PORT=5000
MONGO_URI=mongodb+srv://melsoniobiz:WquY4Nm4Z2ox6QIC@mernpractice.rxvms.mongodb.net/?retryWrites=true&w=majority&appName=MERNPractice
FIREBASE_APIKEY=AIzaSyBITpVQ17i36iGpxNxQ0UrLMGmU4h01d5A
FIREBASE_AUTHDOMAIN=furfind-ph.firebaseapp.com
FIREBASE_PROJECTID=furfind-ph
FIREBASE_STORAGEBUCKET=furfind-ph.firebasestorage.app
FIREBASE_SENDERID=202041981013
FIREBASE_APPID=1:202041981013:web:34045fdb5b5cf4c7f9fcdc
