PORT=5000
MONGO_URI=mongodb+srv://melsoniobiz:WquY4Nm4Z2ox6QIC@mernpractice.rxvms.mongodb.net/?retryWrites=true&w=majority&appName=MERNPractice
EMAIL_SENDER=melsoniobiz@gmail.com
EMAIL_PASSWORD=hvly bxzb ejoh myax
JWT_SECRET=9b056fbe200d41814fb181b9a1ba3d08e8b1cb0bf80fc255738fc61912bf19d157545c8a4d8d469eecdd5b0f930cdd7e960d1cea01ba9a173a3f034efa811656